<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="icon" href="https://img.icons8.com/dusk/64/000000/code.png">
    <title>Portofolio</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: rgba(0, 0, 0, 0.15)">
  <div style="background-color: white;width:75%;height:100%;left:12.5%;position:fixed;">
	<div class="container">
		<h3>Hello world</h3>
    
	
	
		<button class="btn btn-primary">Button</button>
	
	
	
	
	</div>
	<footer class="container-fluid text-center">
		<a href="https://icons8.com/icon/42900/code">Code icon by Icons8</a>
	</footer>
	</div>
  </body
</html>
